<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap 4 Starter Pack</title>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Project name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Dropdown</a>

                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <h6 class="dropdown-header">Dropdown header</h6>
                    <a class="dropdown-item active" href="#">Separated link</a>
                    <a class="dropdown-item" href="#">One more separated link</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#"><span class="glyphicon glyphicon-cog"></span> Profile</a></li>
            <li class="dropdown nav-item">
                <a data-toggle="dropdown" href="#" title="arne" class="nav-link dropdown-toggle" aria-expanded="true">
                    <span aria-hidden="true" class="glyphicon glyphicon-user"></span>
                    <span class="nav-item-title">arne</span></a>

                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="/admin/logout" title="Logout">Logout</a>
                </div>
            </li>
        </ul>
        <!--
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        -->
    </div>
</nav>

<main role="main" class="content container-fluid for-navbar-fixed-top">
    <div class="row">
        <!-- SIDEBAR -->
        <div class="col-md-2">
            <!--<ul class="nav nav-sidebar">-->
                <!--&lt;!&ndash;<li class="nav-title">No Panel Nav example</li>&ndash;&gt;-->
                <!--<li class="active"><a href="#">Overview 2 <span class="sr-only">(current)</span></a></li>-->
                <!--<li><a href="#">Reports</a></li>-->
            <!--</ul>-->

            <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading ">-->
                    <!--<h3 class="panel-title"><span class="glyphicon glyphicon-calendar"></span>Panel example</h3>-->
                <!--</div>-->

                <!--<ul class="nav nav-sidebar list-group">-->
                    <!--<li class="active list-group-item"><a href="#">Overview-->
                        <!--<span class="sr-only">(current)</span></a></li>-->
                    <!--<li class=" list-group-item"><a href="kitchensink-elements.html">Elements</a></li>-->
                    <!--<li class=" list-group-item"><a href="utilities-and-helpers.html">Helpers page</a></li>-->
                    <!--<li class="list-group-item"><a href="#">Export</a></li>-->


                    <!--<li class="list-group-item">-->
                        <!--<a data-toggle="collapse" href="#collapseOne">Nav item has submenu</a>-->
                        <!--<ul class="list-group  submenu nav nav-sidebar collapse" id="collapseOne">-->
                            <!--<li class="list-group-item"><a href="#">Nav item again</a></li>-->
                            <!--<li class="list-group-item"><a href="#">Sub One more nav</a></li>-->
                            <!--<li class="list-group-item"><a href="#">Sub Another nav item</a></li>-->
                            <!--<li>-->
                                <!--<a data-toggle="collapse" href="#collapsetwo">Nav item has submenu</a>-->
                                <!--<ul class="list-group submenu nav nav-sidebar collapse " id="collapsetwo">-->
                                    <!--<li class="list-group-item"><a href="#">Sub 2Nav item again</a></li>-->
                                    <!--<li class="list-group-item"><a href="#">Sub 2One more nav</a></li>-->
                                    <!--<li class="list-group-item"><a href="#">Sub 2 Another nav item</a></li>-->

                                <!--</ul>-->
                            <!--</li>-->

                        <!--</ul>-->

                    <!--</li>-->

                    <!--<li class="list-group-item"><a href="">More navigation</a></li>-->

                <!--</ul>-->


            <!--</div>-->
        </div>
        <!-- MAIN CONTENT -->
        <div class="col-md-10">
            <!-- BREADCRUMB -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active">Data</li>
                </ol>
            </nav>

            <!-- PAGE CONTENT STRUCTURE -->
            <div class="pcs">
                <header class="pcs-header">
                    <h1 class="page-header">Some page title...
                        <small class="pcs-header-actions"><span aria-hidden="true" class="glyphicon glyphicon-cog"></span></small>
                    </h1>
                </header>

                <section class="pcs-feedback-section">
                    <div role="alert" class="alert alert-dismissible alert-danger">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        Global feedback section.
                    </div>
                </section>

                <!--
                <nav class="pcs-nav">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">Extended Form example</a></li>
                        <li>
                            <a href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                                2. Icons - Spinner - Modals</a></li>
                        <li><a href="#tab33" data-toggle="tab">Table example </a></li>
                        <li><a href="#tab44" data-toggle="tab">Helpers list</a></li>
                        <li class="pull-right dropdown active">
                            <a data-toggle="dropdown" href="#" title="Two" class="dropdown-toggle" aria-expanded="true"><span aria-hidden="true"
                                                                                                                              class="glyphicon glyphicon-download"></span>
                                <span class="caret"></span></a>
                            <div class="dropdown-backdrop"></div>
                            <ul class="dropdown-menu">
                                <li><a href="#" title="Item 1">Item 1</a></li>
                                <li><a href="#" title="Item 2">Item 2</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Sub group 1</li>
                                <li><a href="#" title="Sub group item 1">Sub group item 1</a></li>
                                <li><a href="#" title="Sub group item 2">Sub group item 2</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" title="Sub group 2 item 1">Sub group 2 item 1</a></li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#" title="Selected"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span>
                                        Selected</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" title="Item 5">Item 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                -->
            </div>
        </div>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>